controllers:

- name:  mockupshutter
  plugin: bliss
  class: MockupShutter
  package: bliss.controllers.shutters.mockup
  state: UNKNOWN

- name:  mockupshutter_closed
  plugin: bliss
  class: MockupShutter
  package: bliss.controllers.shutters.mockup
  state: CLOSED

- name:  mockupshutter_wrong_config
  plugin: bliss
  class: MockupShutter
  package: bliss.controllers.shutters.mockup
  foobar: 10
  state: CLOSED

- name:  mockupshutter_slow_open
  plugin: bliss
  class: MockupShutter
  package: bliss.controllers.shutters.mockup
  opening_time: 1
  state: CLOSED
