

all:
	@echo "Usage: "
	@echo "  make exceptions  # (to make a pdf and svg from exceptions.dia)"

make exceptions:
	dia -e exceptions.svg  exceptions.dia  -t svg
	dia -e exceptions.pdf  exceptions.dia  -t pdf

