- plugin: bliss
  class: Multiplexer
  name: multiplexer_opiom1
  boards:
    - class: Opiom
      name: lab_opiom1
      serial:
        url: ser2net://lid00c:28000/dev/ttyRP2
      opiom_prg_root: /hardware_devices
      program: 20211213_162540_BCULab_opiom1

  outputs:
    - label: ACQ_TRIG_MODE
      comment: FSCAN or P201 trigger
      board: lab_opiom1
      register: IMA
      shift: 0
      mask: 0x3
      COUNT: 0
      FSCAN: 1
      ACCUMULATION: 2
